/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Jeff Jacobson-Swartfager
   ========================================================================== */

	/* ===================== BEGIN less includes/mixin awesomeness */
	.centerPlacement { /* causes elements to be centered */
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.rounded-corners(@radius: 5) { /* creates rounded corners in firefox and chrome, I'll add IE support later */
		-moz-border-radius: @radius * 1px;
		border-radius: @radius * 1px;
		overflow: hidden;
	}
	@red: #860c0c;
	@transparentRed: rgba(134, 12, 12, .75);
	@gold: #ffcc33;
	.advisiconFont(@height: 12) { /* sets font size, leading, and family */
		font-family: 'Calibri', Arial, San-Serif;
		font-size: @height * 1pt;
		line-height: 1.125;
	}
	.caseStudyHeader {
		background-color: #0f6b99;
		background-color: rgba(0, 102, 153, .9);
		color: #ffffff;
		padding-left: 4px;
		padding-right: 4px;
		margin-left: 10px;
	}
	.linearGradient(@direction: top, @topColor: #ffffff, @middleColorStart: 5%, @middleColor: #777777, @bottomColorStart: 95%, @bottomColor: #000000) {
		background: -webkit-linear-gradient(@direction, @topColor, @middleColor @middleColorStart, @bottomColor @bottomColorStart); // Safari 5.1, Chrome 10+
		background: -moz-linear-gradient(@direction, @topColor, @middleColor @middleColorStart, @bottomColor @bottomColorStart); // Firefox 3.6+
		background: -ms-linear-gradient(@direction, @topColor, @middleColor @middleColorStart, @bottomColor @bottomColorStart); // IE 10
		background: -o-linear-gradient(@direction, @topColor, @middleColor @middleColorStart, @bottomColor @bottomColorStart); // Opera 11.10+
	}
	.boxShadow(@horizontalOffset: 0, @verticalOffset: 1px, @blurRadius: 5px, @spreadRadius: 1px, @color: #eee) {
		-moz-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
		-webkit-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
		box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
	}
	.rotate (@degrees: -20) {
	-webkit-transform: rotate(@degrees * 1deg); 	/* Safari */
	-moz-transform: rotate(@degrees * 1deg); 		/* Firefox */
	-ms-transform: rotate(@degrees * 1deg);			/* IE */
	-o-transform: rotate(@degrees * 1deg);			/* Opera */
	}
		
	/* ===================== END less includes/mixin awesomeness */

	/* Page header style */
	/* Page footer style */
	/* Body text and page background */
/* cancelled while editing */
	@media handheld {
		body {
			#content {
				padding: 0 1em;
				& > img {
					display: none;
				}
				aside {
					&#secondaryContent {
						div {
							&.rPopBox {
								a {
									&:link {
									}
									&:visited {
									}
									&:hover {
									}
									&:active {
									}
								}
								h3 {
								}
								ul {
									&.otherCommsList {
										list-style-type: none;
										padding: 0;
										position: fixed;
										bottom: 1em;
										li {
											float: left;
											z-index: 9000;
											& + li {
												margin-left: 1em;
											}
											&:hover {
											}
											img {
											}
											#___plusone_0 iframe #document{
											}
										}
									}
									&#featuredBooks {
										display: none;
									}
									li {
										}
									a {
										&:hover {
										}
										&:active {
										}
									}
									p {
									}
								}
								p {
								}
								#tweets {
									.tweet {
										a {
											&.twitterProfilePic {
												}
											&:hover {
												&.twitterProfilePic {
												}
											}
											&:active {
												&.twitterProfilePic {
												}
											}
											img {
												&:hover {
												}
											}
										}
										.content {
											a {
												&:hover {
												}
											}
										}
									}
								}
								#portfolio {
									li {
										a {
											img {
											}
										}
									}
								}
							}
						}
					}
				}
				#accordianAds {
					display: none;
					.accordion1 {
						li {
							img {
							}
							p {
								& + p {
								}
							}
						}
					}
				}
			}
		} 
	}













/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

 @media only screen and (min-width: 35em) { 
  /* Style adjustments for viewports that meet the condition */



	/* Page header style */
	#header{
		 width: 100%;
		 vertical-align: middle;
		 margin: 0px;
		 padding: 0px;
	}

	/* Page footer style */ /*
	#footer{
		 width: 100%;
		 vertical-align: middle;
		 margin: 0px;
		 padding: 0px;
	} */
	
	/* Body text and page background */
	body{
		margin: 0px;
		padding: 0;	
		font-family: 'Calibri', Arial, San-Serif;
		font-size: small;
		color:#444;
		background: fixed;
		background-image:url(../../pix/bkgrdgrayfade.gif);
		background-repeat: repeat-x;
		
		#content {
			width: 950px;
			.centerPlacement;
			#advisiconBanner {
			float: left;
			}
			.navbar {
			background-color: #000000;
			margin-top: 0;
			float: left;
			position: relative;
			z-index: 9999;
			.boxShadow(0, 6px, 6px, 0, #ccc);
				nav {
					&#mainNavigation {
						padding: 2px 0;
						margin: 0;
						width: 100%;
						float: left;
						a {
							width: auto;
							float: left;
							color: #333333;
							text-align: left;
							overflow: hidden;
							margin: 0;
							padding: 0px 5px;
							display: block;
							list-style: none;
							font-size: small;
							padding-right: 2em;
							display: block;
								img {
									border: 0;
									display: block;
								}
								&.tel {
									padding-right: 10px; 
									float: right;
									}
								&:link { 
									color: #ffffff; // White [Jeff]
									text-decoration: none; 
								} 
								&:visited { 
									color: #ffffff; // White, so there is no indication where you've been. We should probably change this to improve usability. [Jeff]
									text-decoration: none; 
								} 
								&:hover { 
									color: @gold;
									text-decoration: none;
								} 
								&:active{ 
									color: #cccccc; // Grey [Jeff]
									text-decoration: none; 
								}
						}
					}
					&#highlightsNavigation {
						float: left;
						a {
							width: 185px;
							height: 34px;
							display: block;
							float: left;
							color: #ffffff;
							color: rgba(254, 254, 254, .9);
							text-decoration: none;
							.advisiconFont(11);
							line-height: 32px;
							text-align: center;
							margin-left: 3px;
							margin-bottom: 5px;
							&:link {
								background: #000000 url(/pix/highlightsNavigation-link.jpg) no-repeat 0 0;
							}
							&:visited {
								background: #000000 url(/pix/highlightsNavigation-link.jpg) no-repeat 0 0;
							}
							&:hover {
								background: #000000 url(/pix/highlightsNavigation-hover.jpg) no-repeat 0 0;
							}
							&:active {
								background: #000000 url(/pix/highlightsNavigation-hover.jpg) no-repeat 0 0;
							}
						}
					}
				}
				#accordianAds {
					padding: 5px 0 0;
					margin: 0;
					height: 271px;
					float: left;
					positon: relative;
					overflow: hidden;
					.accordion1 {
						margin: 0;
						padding-bottom: 0;
						float: left;
						li {
							padding-left: 5px;
							list-style: none;
						//	background-color: #000000;
							img {
								postion: absolute;
								top:0;
								left: 0;
							}
							p {
								color: @gold;
								& + p {
									color: #ffffff;
								}
							}
						}
					}
				}
			}
			#navAndCred {
				float: left;
				width: 146px;
				overflow: hidden;
				padding-left: 5px;
				padding-top: 20px;
				nav {
					&#secondaryNav {
						margin-left: 0;
						float: left;
						width: 146px;
						a {
							height: auto;
							float: left;
							display: block;
							&.secondaryNavButton {
								width: 143px;
								text-decoration: none;
								text-align: center;
								font-size: 14px;
								font-weight: 400;
								color: #333333;
								line-height: 25px;
								margin-bottom: 3px;
								.rounded-corners(10);
								border: 1px solid #dddddd;
								overflow: hidden;
								.boxShadow(0, 1px, 5px, 1px, #ddd);
								&:link {
									background: #eeeeee url(/pix/secondary-nav-button.png) repeat -1px -1px;
									background: #eeeeee url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc4OTUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiNGRkZGRkYiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM5OTk5OTkiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c4OTUpIiAvPgo8L3N2Zz4=) repeat 0 0;
									.linearGradient(top, #ffffff, 5%, #eeeeee, 95%, #999999);
								}
								&:visited {
								}
								&:hover {
									background-image: url(http://advisicon.com/pix/secondary-nav-button-hover.png);
									background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc5MyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzk5OTk5OSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI0VFRUVFRSIgb2Zmc2V0PSIxIi8+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZzkzKSIgLz4KPC9zdmc+);
									.linearGradient(top, #999999, 3%, #aaaaaa, 97%, #eeeeee);
									color: @red;
									.boxShadow(0, -1px, 5px, 0, #ccc);
								}
								&:active {
									background-image: url(http://advisicon.com/pix/secondary-nav-button-hover.png);
									background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc5MyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzk5OTk5OSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI0VFRUVFRSIgb2Zmc2V0PSIxIi8+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZzkzKSIgLz4KPC9zdmc+);
									.linearGradient(top, #999999, 3%, #aaaaaa, 97%, #eeeeee);
									color: @red;
									.boxShadow(0, -1px, 5px, 0, #ccc);
								}
							}
							&.highlightedNavButton {
								color: #ffffff;
								color: rgba(254, 254, 254, .75);
								&:link {
									background: #860c0c url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4NTMiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iMCUiIHI9IjUwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiNEMTczNzMiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM4NjBDMEMiIG9mZnNldD0iMSIvPgo8L3JhZGlhbEdyYWRpZW50Pgo8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZzg1MykiIC8+Cjwvc3ZnPg==) repeat 0 0;
								}
								&:visited {}
								&:hover {
									background: #d17373 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4NzgiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iMTAwJSIgcj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiNEMTczNzMiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM4NjBDMEMiIG9mZnNldD0iMSIvPgo8L3JhZGlhbEdyYWRpZW50Pgo8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZzg3OCkiIC8+Cjwvc3ZnPg==) repeat 0 0;
									color: #ffffff;
									color: rgba(254, 254, 254, .75);
									.boxShadow(0, -1px, 5px, 0, #ccc);
								}
								&:active {
									background: #d17373 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4NzgiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iMTAwJSIgcj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiNEMTczNzMiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM4NjBDMEMiIG9mZnNldD0iMSIvPgo8L3JhZGlhbEdyYWRpZW50Pgo8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZzg3OCkiIC8+Cjwvc3ZnPg==) repeat 0 0;
									color: #ffffff;
									color: rgba(254, 254, 254, .75);
									.boxShadow(0, -1px, 5px, 0, #ccc);
								}
							}
							&.longText {
							}
						}
					}
				}
				ul {
					&#credentials {
						float: left;
						margin-left: 0;
						list-style: none;
						li {
							height: auto;
						}
					}
				}
			}
			aside {
				background-color: #ffffff;
				&#secondaryContent {
					width: 228px;
					padding-top: 20px;
					float: right;
					div {
						&.rPopBox {
							margin:0em 3px 1em 0em;
							border: 1px solid @red;
							width:220px;		
							float: right;
							.rounded-corners(5);
							.boxShadow(0, 1px, 5px, 1px, #ddd);
							a {
								&:link {
									color: #000000;
									text-decoration: none;
									border-bottom: none;
								}
								&:visited {
									color: #888888;
									text-decoration: none;
									border-bottom: 1px solid #888888;
								}
								&:hover {
									color: @red;
									text-decoration: none;
									border-bottom: 1px solid @red;
								}
								&:active {
									color: #ffffff;
									text-decoration: none;
									background-color: @transparentRed;
									border-bottom: none;
								}
							}
							h3 {
								font-size: medium;
								margin: .3em 5px .5em;
								color: maroon;
								width: 200px;
							}
							ul {
								padding-bottom: 2.5em;
								font-size: 14px;
								list-style-type: none;
								margin-left: 5px;
								margin-right: 5px;
								&.otherCommsList {
									clear:right;
									list-style-type: none;
									margin:0em 5px .7em 5px;
									padding:0;
									li {
										max-height: 40px;
										width: auto;
										float: left;
										display: block;
										margin: 0em 1em 1em 0em;
										padding: 0em;
										overflow: visible;
										&:hover {
											.rotate(3);
										}
										img {
											.boxShadow(0, 3px, 5px, 1px, #ddd);
											.rounded-corners(9px);
										}
										#___plusone_0 iframe #document{
											-moz-box-shadow: 0 3px 5px 1px #ddd !important;
											-webkit-box-shadow: 0 3px 5px 1px #ddd !important;
											box-shadow: 0 3px 5px 1px #ddd !important;
										}
									}
								}
								li {
									font-weight: bolder;
									float: left;
									height: auto;
									padding-bottom: 1em;
									width: 200px;
									}
								a {
									text-decoration: none;
									&:hover {
										border-bottom: 1px solid @red;
									}
									&:active {
										border-bottom: 1px solid @red;
									}
								}
								p {
									margin-right: .2em;
									margin-left: .2em;
									font-size: 14px;
								}
							}
							p {
								margin-right: 5px;
								margin-left: 5px;
							}
							#tweets {
								float: left;
								position: relative;
								padding-top: 1em;
								padding-bottom: .5em;
								overflow: hidden;
								.tweet {
									float: left;
									position: relative;
									margin-bottom: 1em;
									font-size: 14px;
									.rounded-corners;
									a {
										float: left;
										margin-left: 5px;
										&.twitterProfilePic {
												padding-top: 10px;
												margin-left: 10px;
												position: absolute;
												z-index: 50;
												bottom: 0;
												clear: both;
												background: #ffffff url(/pix/twitterArrow.png) no-repeat 50% 0%;
												border-bottom: none;
											}
										&:hover {
											border-bottom: 1px solid @red;
											&.twitterProfilePic {
												border-bottom: none;
											}
										}
										&:active {
											border-bottom: 1px solid @red;
											&.twitterProfilePic {
												border-bottom: none;
											}
										}
										img {
											opacity: .90;
											width: 48px;
											height: 48px;
											.rounded-corners(5);
											&:hover {
												opacity: 1;
											}
										}
									}
									.content {
										float: left;
									//	width: 152px;
										margin-left: 5px;
										margin-right: 5px;
										margin-bottom: 58px;
										padding: 7px 10px 13px;
										.rounded-corners(10);
										background-color: #efe9e9;
										z-index: 0;
										a {
											margin: 0;
											float: none;
											font-weight: bolder;
											text-decoration: none;
											overflow: hidden;
											&:hover {
												color: @red;
											}
										}
									}
								}
							}
							#portfolio {
								padding:0;
								margin: 0;
								height:220px;
								li {
									height: 220px;
									a {
										img {
											margin-left: auto;
											margin-right: auto;
											display: block;
											border: 0;
										}
									}
								}
							}
						}
					}
				}
			}
			#main{
				width: 517px;
				float: left;
				vertical-align:top;
				font-size: medium;
				margin-top:0px;
				padding-top:0px;
				padding-left: 14px;
				margin-left: .3em;
				h1 {
					.advisiconFont(18); 
					color: @red;
					text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
				}
				h2 {
					.advisiconFont (16);
					color: @red;
					padding-top: 1em;
					abbr {
						color: @red;
						border-bottom-color: @red;
						&:hover {
							color: #000000;
							border-bottom-color: #000000;
						}
					}
					a {
						text-decoration: none;
						&:link {
							color: @red;
						}
						&:visited {
							color: #888888;
						}
						&:hover {
							color: @red;
							color: @transparentRed;
						}
						&:active {
							color: #ffffff;
							background-color: @transparentRed;
						}
					}
				}
				h3 {
					a {
						text-decoration: none;
						&:link {
							color: #444444;
						}
						&:visited {
							color: #888888;
						}
						&:hover {
							color: @red;
							color: @transparentRed;
						}
						&:active {
							color: #ffffff;
							background-color: @transparentRed;
						}
					}
				}
				.downloadables {
					float: left;
					padding: 0 0 1em 0;
					margin: 0;
					width: 100%;
					a.download {
						display: block;
						float: left;
						width: 172px;
						height: 63px;
						text-align: center;
						text-decoration: none;
						.advisiconFont(14);
						line-height: 60px;
						font-weight: 600;
						letter-spacing: .0625em;
						&:link {
							color: #ffffff;
							color: rgba(254, 254, 254, .625);
							background: transparent url(/pix/downloadButton.png) no-repeat 0 0;
						}
						&:visited {
							color: @red;
							color: @transparentRed * .5;
							background: transparent url(/pix/downloadButton-visited.png) no-repeat 0 0;
						}
						&:hover {
							color: #ffffff;
							color: rgba(254, 254, 254, .625);
							background: transparent url(/pix/downloadButton-hover.png) no-repeat 0 0;
						}
						&:active {
							color: @red;
							color: @transparentRed;
							background: transparent url(/pix/downloadButton-visited.png) no-repeat 0 0;
						}
					}
				}
				p {
					margin: 0em .5em 1em 0;
					a {
						&:link {
							color: #000000;
							text-decoration: none;
							border-bottom: 1px solid #000000;
						}
						&:visited {
							color: #888888;
							text-decoration: none;
							border-bottom: 1px solid #888888;
						}
						&:hover {
							color: @red;
							text-decoration: none;
							border-bottom: 1px solid @red;
						}
						&:active {
							color: #ffffff;
							text-decoration: none;
							background-color: @transparentRed;
							border-bottom: none;
						}
						&.twitter {
							padding-right: 19px;
							background: transparent url(/pix/icons/twitter_newbird_blue_16px.png) center right no-repeat;
						}

						&.linkedin {
							padding-right: 19px;
							background: transparent url(/pix/icons/linkedin_15px.png) center right no-repeat;
						}
					}
				}
				ul, ol {
					padding-left: 9px;
					width: 508px;
				}
				dl {
					float: left;
					.rounded-corners(15);
					margin-bottom: 1.5em;
					margin-top: 0;
					dt {
						width: 25%;
						font-weight: 600;
						float: left;						
					}
					dd {
						width:65%;
						margin-left: 10%;
						float: left;
					}
					.definitionItem {
						float: left;
						margin-top: 2px;
						&:nth-child(odd) {
							background-color: #eeeeee;
							padding: 1em 0 1em;
							dt {
								width: 23%;
								padding-left: 2%;
							}
							dd {
								width: 63%;
								padding-right: 2%;
							}
						}
						&:nth-child(even) {
							background-color: #dddddd;
							padding: 1em 0 1em;
							dt {
								width: 23%;
								padding-left: 2%;
							}
							dd {
								width: 63%;
								padding-right: 2%;
							}
						}
						&:hover {
							background-color: #f4eeee;
							dt, dd {color: #594444;}
						}
					}
				}
				abbr {
					color: #000000;
					border-bottom: 1px dashed #000000;
					border-bottom: 1px dotted #000000;
					&:hover {
						color: @red;
						border-bottom: 1px dashed @red;
						border-bottom: 1px dotted @red;
						cursor: help;
					}
				}
				.vcard {
					position: relative;
					h1 {
						width: 410px;
						float: left;
					}
					h2 {
						float: left;
						width: 100%;
					}
					.photo, .photoBadge {
						float: right;
						clear: right;
						margin-top: 20px;
						margin-bottom: 1em;
					}
					.photoBadge {
						margin-top: 0px;
						position: absolute;
						top: 141px;
						right: 0px;
						opacity: .75;
					}
					p {
						float: left;
						clear: left;
					}
					ul {
						float: left;
						li {
							float: left;
							clear: left;
						}
					}
				}
				iframe {
					border: 0 !important;
					margin: 0;
				//	padding-left: 14px;
					.rounded-corners(10);
					opacity: .9;
					&:hover {
						opacity: 1;
					}
				}
				table {
					border: none;
					border-collapse: collapse;
					margin-bottom: 1em;
					tr {
						th {
							border-bottom: 1px solid black;
							text-align: left;
							padding-left: 2px;
							padding-right: 2px;
						}
						td {
							padding-left: 2px;
							padding-right: 2px;
							a {
								&:link {
									color: #000000;
									text-decoration: none;
									border-bottom: 1px solid #000000;
								}
								&:visited {
									color: #888888;
									text-decoration: none;
									border-bottom: 1px solid #888888;
								}
								&:hover {
									color: @red;
									text-decoration: none;
									border-bottom: 1px solid @red;
								}
								&:active {
									color: #ffffff;
									text-decoration: none;
									background-color: @transparentRed;
									border-bottom: none;
								}
							}
						}
						&:hover > td {
							background-color: #eeeeee;
						}
					}
				}
				#employees {
					a, .employee {
						display: block;
						float: left;
						width: 107px;
						height: 335px;
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 10px;
						margin-bottom: 1em;
						img {
							.rounded-corners;
							display: block;
							margin-bottom: 1em;
							opacity: .90;
							&:hover {
								opacity: 1;
							}
							&:active {
								opacity: 1;
							}
						}
						&:link {
							color: #000000;
							text-decoration: none;
						}
						&:visited {
							color: #888888;
							text-decoration: none;
						}
						&:hover {
							color: @red;
							text-decoration: none;
						}
						&:active {
							color: #ffffff;
							text-decoration: none;
							background-color: rgba(134, 12, 12, .25);
							.rounded-corners;
						}
						p {
						}
					}
					& + h2 {
						clear: left;
					}
				}
				.clientsList {
					clear: both;
					width: 100%;
					& + h2 {
						clear: both;
						width: 100%;
					}
					li, li.vcard {
						list-style: none;
						padding: 0;
						margin: 0;
						display: block;
						position: relative;
						float: left;
					//	clear: left;
						width: 196px;
						height: 146px;
						border: 1px solid #cccccc;
						margin-right: 14px;
						margin-bottom: 14px;
						padding: 2px;
						.rounded-corners;
						.boxShadow(0, 1px, 5px, 1px, #eee);
						p {
							.advisiconFont(18);
							text-align: center;
							width: 100%;
						}
						a {
							display: table-cell;
							vertical-align: middle;
							float: left;
							width: 196px;
							height: 110.5px;
							padding-top: 4.5px;
							position: relative;
							overflow: hidden;
							border-bottom: 1px solid #eeeeee;
							&:link {
								color: transparent;
								text-decoration: none;
								& p {visibility: hidden;}
							}
							&:visited {
								color: transparent;
								text-decoration: none;
								& p {visibility: hidden;}
							}
							&:hover {
								color: #ffffff;
							//	color: transparent;
								text-decoration: none;
								background-color: @red;
								background-color: @transparentRed;
								.rounded-corners(3);
								& img.photo {
									display: none;
								}
								& p {visibility: visible;}
							}
							&:active {
								color: #ffffff;
							//	color: transparent;
								text-decoration: none;
								background-color: @red;
								background-color: rgba(134, 12, 12, .25);
								& img.photo {
									display: none;
								}
								& p {visibility: visible;}
							} 
							img.photo {
								display: block;
								margin: 0 auto;
								float: none;
								clear: none;
								margin-left: auto;
								margin-right: auto;
								padding-bottom: 9px;
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								margin-top: auto;
								margin-bottom: auto;
								
							}
							p {
								float: left;
								clear: left;
								width: 100%;
							//	text-align: center;
								position: absolute;
								bottom: 0px; 
								.advisiconFont(18);
								line-height: 1;
								font-weight: 900;
								padding-left: 1px;
								padding-right: 1px;
								text-align: left;
							}
						}
						ul {
						//	position: absolute;
						//	left: 0;
						//	bottom: 14px;
							margin: 0;
							padding: 0;
							display: block;
							float: left;
							width: 196px;
							padding-top: 4.5px;
							margin-left: auto;
							margin-right: auto;
							li {
								width: auto;
								height: 100px;
							//	position: relative;
								float: left;
								clear: none;
								border: none;
								padding-right: .5em;
								padding-left: .5em;
								margin: 0;
								background-color: #cccccc;
								-moz-border-radius: 5px 5px 0px 0px;
								border-radius: 5px 5px 0px 0px;
								overflow: hidden;
								&:nth-child(even) {
									float: right;
								}
								&:hover {
									background-color: #f5f5f5;
									border-left: 1px solid #cccccc;
									border-top: 1px solid #cccccc;
									border-right: 1px solid #cccccc;									
								}
								a {
									border: none;
									width: auto;
									height: auto;
									margin: 0;
									padding: 0;
									padding-bottom: .25em;
								//	position: relative;
									float: left;
									&:link {
										color: #000000;
									}
									&:visited {
										color: #888888;
									}
									&:hover {
										color: @red;
										background: none;
									}
									&:active {
										background: none;
										color: #460c0c;
									}
								}
							}
						}
					}
				}				
				.caseStudy {
					padding-right: 23px;
					background: #ffffff url('/pix/caseStudiesFolder.jpg') no-repeat 100% 0%;
				}
				ul {
					li {
						a {
							&:link {
								color: #000000;
								text-decoration: none;
								border-bottom: 1px solid #000000;
							}
							&:visited {
								color: #888888;
								text-decoration: none;
								border-bottom: 1px solid #888888;
							}
							&:hover {
								color: @red;
								text-decoration: none;
								border-bottom: 1px solid @red;
							}
							&:active {
								color: #ffffff;
								text-decoration: none;
								background-color: @transparentRed;
								border-bottom: none;
							}
						}
					}
				}
				.showcaseItem, #aboutClient, #businessSituation, #solutionDelivered, #softwareAndServices {
					float: left;
					width: 100%;
					img {
						float: left;
						padding-right: 1em;
						& + ul {
							clear: left;
						}
					}
					& + * {
						clear: left;
					}
				}
/*				.showcaseItem {
					margin-top: 2px;
					margin-bottom: 2px;
					width: 100%;
					&:nth-child(odd) {
						background-color: #eeeeee;
						padding: 1em 0 1em;
						width: 100%;
						h3 {
							width: 96%
							padding: 0 2%;
							float: left;
						}
						h3 + a {
							width: 23%;
							padding-left: 2%;
							float: left;
							display: block;
						}
						p {
							width: 63%;
							padding-right: 2%;
							float: left;
						}
					}
					&:nth-child(even) {
						background-color: #dddddd;
						padding: 1em 0 1em;
						img {
							width: 23%;
							padding-left: 2%;
						}
						p {
							width: 63%;
							padding-right: 2%;
						}
					}
					&:hover {
						background-color: #f4eeee;
						img, p {color: #594444;}
					}
				} */
				.inlineImage {
					float: right;
					padding: .25em 0 .75em 1em;
					&:nth-child(even) {
						float: left;
						padding-right: 1em;
						padding-left: 0;
					}
				}
				#abstract {
					.rounded-corners(10);
					background-color: #eeeeee;
					padding-left: 7px;
					padding-right: 7px;
					margin-top: 1em;
					h2 {
						padding-top: 0;
					}
				}
				blockquote {
					border-top: 2px solid #dddddd;
					border-bottom: 2px solid #dddddd;
					color: #333333;
					font-style: italic;
					margin: 1em 23px;
					padding: 0 3px;
					
				}
			}
		}
		#footer{
			width: 950px;
			.centerPlacement;
			vertical-align: middle;
			background: #ffffff url("/pix/navAndCredBorder.png") repeat-y 9px 0px;
			border-left: thin solid rgb(204, 204, 204);
			border-right: thin solid rgb(204, 204, 204);
			table {
				&.navbartemp {
					background-color:#000000; 
					width: 100%;
					height:2em;
					margin:auto;
					border-collapse:collapse;
					color:#000000;
				}
			}
		}
		#nav{ /* for the footer navigation */
			margin: 0px;
			background-position: center;
			vertical-align:middle;
			width: 950px;
			.centerPlacement;
			-moz-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
			overflow: hidden;
			margin-bottom: 1em;
			ul {
				float: left;
				background-color: #ffffff; 
				&.navbarmini /*This is the actual navigation part [Jeff]*/ {
					width: 950px;
					height: 30px;
					vertical-align: middle;
					text-align: center;
					font-family:'Calibri', Arial, sans-serif;   
					border-collapse: collapse;
					font-size:medium;
					margin-top: 0;
					margin-bottom: 0;
					margin-left:auto;
					margin-right:auto;
					list-style: none;
					float: left;
					li {
						float: left;
						display: block;
						width: 311.666666px;
						padding-left: 5px;
						padding-right: 0;
						a {
							display: block;
							font-size: small;
							text-decoration: none;
							padding-top: 2px;
							padding-bottom: 2px;
							text-align: center;
							&:link { 
								color: #666666;
							} 
							&:visited { 
								color: #666666;
							} 
							&:hover { 
								color: @red;
							} 
							&:active{ 
								color: @gold * .75;
							}
							&.tel {
							}
						}
					}
				}
			}
		}
		&#caseStudy {
			#content {
				#main {
					padding-left: 0px;
					padding-bottom: 2em;
					h1 {
						padding-left: 14px;
						padding-bottom: 1em;
					}
					h2 {
						.caseStudyHeader;
						.rounded-corners;
						clear: left;
					}
					h3 {
						border-bottom: 2px solid #006699;
						color: #006699;
						margin-left: 10px;
						padding-left: 4px;
						clear: left;
					}
					p {
						padding-left: 14px;
					}
					ul {
						padding-left: 23px;
						width: 471px;
					}
					a {
						&.inlineOdd {
							float:left;
							padding: 20px 20px 20px 14px;
						}
						&.inlineEven {
							float: right;
							padding: 20px 0 0;
						}
					}
					.downloadables {
						padding-left: 10px;
					}
				}
			} 
		}
		&#caseStudies {
			#content #main img:nth-child(odd) {
				float: right;
				padding-right: 0;
				padding-left: 1em;
			}
		}
	}

	/* Style for tables of thumbnail images */
	table.main{ // not in index.htm
	   width: 950px;   
	   vertical-align: middle;
	   text-align: left;
	   border-color:#CCCCCC;
	   border-style:solid;  
	   border-width:thin;
	   border-collapse: collapse;   
	   
	}

	table.sidebarleft{ // not in index.htm
		width: 150px;
		vertical-align: middle;
		text-align: left;
		border-left: none;
		border-right: thin;
		border-top: none;
		border-bottom: none;
		border-style:solid;
		border-color: #CCCCCC;	
	}

	table.sidebarright{ // not in index.htm
		width: 530px;
		vertical-align: middle;
		padding-left: 5px;
		text-align: left;
		border: none;	
		
	}

	a.special:link { 
	color: #ffffff; /*White depricated? [Jeff]*/
	text-decoration: none; 
	} 
	a.special:visited { 
	color: #ffffff; /*White, so there is no indication where you've been. We should probably change this to improve usability. Depricated? [Jeff]*/
	text-decoration: none; 
	} 
	a.special:hover { 
	color:#ffcc33; /*Gold depricated?[Jeff]*/
	text-decoration: none;
	}
	a.special:active{ 
	color: #cccccc; /*Grey depricated?[Jeff]*/
	text-decoration: none; 
	} 

	a.specialside:link { 
	color: #800000; 
	text-decoration: none; 
	} 
	a.specialside:visited { 
	color: #800000; 
	text-decoration: none; 
	} 
	a.specialside:hover { 
	color:#FFFFFF;
	background-color:#666666;
	border-width: thin;
	border-color: #666666; 
	text-decoration: none;
	} 
	a.specialside:active{ 
	color: #800000; 
	text-decoration: none; 
	} 

	a.specialhome:link { 
	color:#000000;
	font-size: large; 
	text-decoration: none;
	} 
	a.specialhome:visited { 
	color: #000000; 
	font-size: large;
	text-decoration: none; 
	} 
	a.specialhome:hover { 
	color:#800000;
	font-size: large;
	text-decoration: none; 
	} 
	a.specialhome:active{ 
	color: #cccccc; 
	font-size: large;
	text-decoration: none; 
	} 

	hr	{background-color:#800000;
		color:#800000;
		width: 90%;
		}
		
	ul, ol {
		list-style-position:outside;
		margin-left:17px;
		padding:0px;
	}	
		
	ul.inset, ol.inset {
	padding-left:17px;
	}	
 }	// for the media query */


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
